<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_parent_relative_layout"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_read_container"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/read_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ScrollView>

    </FrameLayout>


    <ProgressBar
        android:id="@+id/fragment_article_loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/new_note_button"
            android:layout_width="@dimen/round_button_diameter"
            android:layout_height="@dimen/round_button_diameter"
            android:layout_gravity="right|bottom"
            android:gravity="right|bottom"
            android:stateListAnimator="@anim/button_elevation"
            android:layout_marginBottom="@dimen/add_button_margin"
            android:layout_marginEnd="@dimen/add_button_margin"
            android:background="@drawable/round_button"
            android:elevation="@dimen/elevation_low"
            android:tint="@color/primary_palette_dark"
            android:src="@android:drawable/ic_input_add"/>
</FrameLayout>