<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_parent_relative_layout"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_read_container"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent">
        <com.xnote.wow.xnote.views.ObservableScrollView
            android:id="@+id/read_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/article_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_marginBottom="30dp"
                    android:paddingBottom="@dimen/article_timestamp_padding_bottom"
                    android:background="@drawable/note_clipped_bottom_border">

                    <TextView
                        android:id="@+id/article_timestamp_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/article_timestamp_text_color"
                        android:layout_gravity="left"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/note_icon_search"
                        android:layout_gravity="right">

                        <TextView
                            android:id="@+id/article_number_notes_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="1dp"
                            android:paddingBottom="1dp"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>



        </com.xnote.wow.xnote.views.ObservableScrollView>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/fragment_article_loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/new_note_button"
            android:layout_width="@dimen/round_button_diameter"
            android:layout_height="@dimen/round_button_diameter"
            android:layout_gravity="right|bottom"
            android:gravity="right|bottom"
            android:stateListAnimator="@anim/button_elevation"
            android:layout_marginBottom="@dimen/add_button_margin"
            android:layout_marginEnd="@dimen/add_button_margin"
            android:background="@drawable/round_button"
            android:elevation="@dimen/elevation_low"
            android:src="@drawable/ic_xnote_add"/>


</FrameLayout>