<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/adapter_item"
    android:background="@drawable/note_clipped_bottom_border">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_selector">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:backgroundTint="@android:color/transparent"
                android:layout_gravity="right|center_vertical" />

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/list_margin_left"
                android:layout_marginTop="@dimen/list_margin_top"
                android:layout_marginBottom="@dimen/list_margin_bottom">

                <TextView
                    android:id="@+id/article_title_text_view"
                    android:textColor="@color/text_color_primary"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/num_notes_view"
                    android:text="3 notes"
                    android:textColor="@color/xnote_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/article_list_loading_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_gravity="center|center_vertical"/>

    <TextView
        android:id="@+id/could_not_be_parsed"
        android:textColor="@color/text_color_error"
        android:gravity="left"
        android:text="@string/parse_error_message"
        android:layout_gravity="top|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"/>

</FrameLayout>